var searchData=
[
  ['ignoredailytimefilter',['ignoreDailyTimeFilter',['../interface_v_m_ad_search_criteria.html#a0c2b5ce2645324e072517f1ddd382aa5',1,'VMAdSearchCriteria::ignoreDailyTimeFilter()'],['../interface_v_m_offer_search_criteria.html#ae98504c8390e14cccdca6589d14aa942',1,'VMOfferSearchCriteria::ignoreDailyTimeFilter()'],['../interface_v_m_weighted_content_search_criteria.html#abf245e986bed3c55080290644ab88cc4',1,'VMWeightedContentSearchCriteria::ignoreDailyTimeFilter()']]],
  ['ignoredayfilter',['ignoreDayFilter',['../interface_v_m_offer_search_criteria.html#ad65fb0b3a4682263c44a83f80ab6c704',1,'VMOfferSearchCriteria']]],
  ['imagealtdescription',['imageAltDescription',['../interface_v_m_offer.html#a53e8f79ebd8a1414c7126480bf53801c',1,'VMOffer']]],
  ['imagealtname',['imageAltName',['../interface_v_m_offer.html#a60ccfb0206f39b70fe1595e203ee0987',1,'VMOffer']]],
  ['imagedescription',['imageDescription',['../interface_v_m_base_content.html#a68933394592221a8cc2613504fd8cb3d',1,'VMBaseContent']]],
  ['imagename',['imageName',['../interface_v_m_base_content.html#af78639a8bb1d7c438dcf48053a1a7097',1,'VMBaseContent::imageName()'],['../interface_v_m_weighted_content_lite.html#a6cd4d3ae8ce4231aa5fc6384af98fb1e',1,'VMWeightedContentLite::imageName()']]],
  ['imageurlprefix',['imageUrlPrefix',['../interface_v_m_server_configuration.html#a0c6dad04b5aa185d0f1757c26f2f6b7e',1,'VMServerConfiguration']]],
  ['inactivereasons',['inactiveReasons',['../interface_v_m_loyalty_card.html#a65ccc0eb9ec9c0edef5972e6ff9e85f7',1,'VMLoyaltyCard']]],
  ['includevenuerelatedoffers',['includeVenueRelatedOffers',['../interface_v_m_weighted_content_search_criteria.html#a504f4b461ad0a7430d7b8d20390f539c',1,'VMWeightedContentSearchCriteria']]],
  ['initialpoints',['initialPoints',['../interface_v_m_loyalty_card.html#a9baabe2bad88fa91e665794c159c757a',1,'VMLoyaltyCard']]],
  ['instanceid',['instanceId',['../interface_v_m_offer.html#a698b9a204562707373946e2587a80fbd',1,'VMOffer']]],
  ['instances',['instances',['../interface_v_m_loyalty_card.html#a058a6af04dda64eec842ae46d669dc18',1,'VMLoyaltyCard']]],
  ['instancesavailable',['instancesAvailable',['../interface_v_m_loyalty_card.html#ac522eaef58dee6ec7396ff90848d9517',1,'VMLoyaltyCard']]],
  ['instructions',['instructions',['../interface_v_m_loyalty_card.html#af9f8cb35447a2eeb4b5a672e9227c798',1,'VMLoyaltyCard']]],
  ['isactive',['isActive',['../interface_v_m_base_content.html#ad7a241742d830ed8c8b7ccf2921dfc54',1,'VMBaseContent::isActive()'],['../interface_v_m_loyalty_card.html#acad0542dfa0c5ab1b6dad2575e41f696',1,'VMLoyaltyCard::isActive()']]],
  ['isconsumerenabled',['isConsumerEnabled',['../interface_v_m_category.html#a21a1a9704d1412cd9f84c1536d2710ae',1,'VMCategory']]],
  ['isfavourite',['isFavourite',['../interface_v_m_offer.html#ad24272c0401bc1416f335d79a8cee30e',1,'VMOffer']]],
  ['isgift',['isGift',['../interface_v_m_offer.html#a338ab30981bac1ba1fa5ffecd1f8708a',1,'VMOffer::isGift()'],['../interface_v_m_redeemed_offer.html#a11bc93760cbf6f71417463bbbb16a52b',1,'VMRedeemedOffer::isGift()']]],
  ['isgiftable',['isGiftable',['../interface_v_m_offer.html#a925134c70d25c1d037a32af35719ebc3',1,'VMOffer']]],
  ['ishidden',['isHidden',['../interface_v_m_external_merchant.html#a351e0be79b7fdd97d06affad50c62410',1,'VMExternalMerchant']]],
  ['isignorestartenddates',['isIgnoreStartEndDates',['../interface_v_m_redeemed_offer_search_criteria.html#a67926741eedaa5715dd2ce5db8207c44',1,'VMRedeemedOfferSearchCriteria']]],
  ['ispremiumplacement',['isPremiumPlacement',['../interface_v_m_offer.html#a7dd3aa5face4f99de02aa2ff98935e09',1,'VMOffer']]],
  ['isrespawning',['isRespawning',['../interface_v_m_offer.html#aa3592fab626ab079109cee48a55c96fe',1,'VMOffer']]],
  ['isreturnconsumerinfo',['isReturnConsumerInfo',['../interface_v_m_login_info.html#a0451f57ade79c3d4043d0dc69f415e86',1,'VMLoginInfo']]],
  ['isreturncrossreferences',['isReturnCrossReferences',['../interface_v_m_login_info.html#aafae29b4abaf57486f340daad3bbd395',1,'VMLoginInfo']]],
  ['isreward',['isReward',['../interface_v_m_offer.html#af1ad0988b7c833d54be0314ac155b634',1,'VMOffer']]],
  ['isupdateconsumerinfo',['isUpdateConsumerInfo',['../interface_v_m_social_connection_info.html#ad58f4adc9fe02f77da8728a9a4d980c1',1,'VMSocialConnectionInfo']]]
];
