var searchData=
[
  ['ignoredailytimefilter',['ignoreDailyTimeFilter',['../interface_v_m_ad_search_criteria.html#a0c2b5ce2645324e072517f1ddd382aa5',1,'VMAdSearchCriteria']]],
  ['imagealt',['imageAlt',['../interface_v_m_offer.html#a36cf3c77f5ec58e126033b727daa3676',1,'VMOffer']]],
  ['imagealtdescription',['imageAltDescription',['../interface_v_m_offer.html#a53e8f79ebd8a1414c7126480bf53801c',1,'VMOffer']]],
  ['imagedescription',['imageDescription',['../interface_v_m_content_model.html#a4c8a98e9d5236227689c3e5f181bbe17',1,'VMContentModel']]],
  ['inactivereasons',['inactiveReasons',['../interface_v_m_loyalty_card.html#aeb8b454bcd56a26cc9203164b7935352',1,'VMLoyaltyCard']]],
  ['include',['include',['../interface_v_m_weighted_content_list_criteria.html#a115ef58ea51fc6ad1b56579c6403af1d',1,'VMWeightedContentListCriteria']]],
  ['initialpoints',['initialPoints',['../interface_v_m_loyalty_card.html#a9baabe2bad88fa91e665794c159c757a',1,'VMLoyaltyCard']]],
  ['instances',['instances',['../interface_v_m_loyalty_card.html#a2f60eaa1afe3e86e2e273e2364669e19',1,'VMLoyaltyCard']]],
  ['instancesavailable',['instancesAvailable',['../interface_v_m_loyalty_card.html#ac522eaef58dee6ec7396ff90848d9517',1,'VMLoyaltyCard']]],
  ['instructions',['instructions',['../interface_v_m_loyalty_card.html#af9f8cb35447a2eeb4b5a672e9227c798',1,'VMLoyaltyCard']]],
  ['isactive',['isActive',['../interface_v_m_advertisement.html#a661e65560c9b96598f11111eed77fb37',1,'VMAdvertisement::isActive()'],['../interface_v_m_loyalty_card.html#acad0542dfa0c5ab1b6dad2575e41f696',1,'VMLoyaltyCard::isActive()'],['../interface_v_m_offer.html#aa048d72ee0cd93c09859e86552766e55',1,'VMOffer::isActive()']]],
  ['isagift',['isAGift',['../interface_v_m_offer.html#a1d0065408ffaf3f0f2b9833d0ae3d6a5',1,'VMOffer::isAGift()'],['../interface_v_m_redeemed_offer.html#a937e19aa4d29338d2cbbb39faacd5506',1,'VMRedeemedOffer::isAGift()']]],
  ['isburnt',['isBurnt',['../interface_v_m_redeemed_offer.html#a84152df0050e8e15c751986d71673b1b',1,'VMRedeemedOffer']]],
  ['iscancelled',['isCancelled',['../interface_v_m_operation.html#a2078dc025ca61927efe3b52d8736e905',1,'VMOperation']]],
  ['isgiftable',['isGiftable',['../interface_v_m_offer.html#a3e129a356012b5997bf560ee8dbffa6c',1,'VMOffer']]],
  ['ishidden',['isHidden',['../interface_v_m_external_merchant.html#a351e0be79b7fdd97d06affad50c62410',1,'VMExternalMerchant']]],
  ['ismerchantfavourite',['isMerchantFavourite',['../interface_v_m_offer.html#add14e172dac6f11336450bf50e6e8a3d',1,'VMOffer']]],
  ['ispremiumplacement',['isPremiumPlacement',['../interface_v_m_offer.html#ac82a112d425fde3206a27d9253749e9d',1,'VMOffer']]],
  ['isrespawningoffer',['isRespawningOffer',['../interface_v_m_offer.html#a64b3e4e22279083efb7658feb9b066ce',1,'VMOffer']]],
  ['isreward',['isReward',['../interface_v_m_offer.html#af1ad0988b7c833d54be0314ac155b634',1,'VMOffer::isReward()'],['../interface_v_m_redeemed_offer.html#af501a792b7a75fd31bdc419170489118',1,'VMRedeemedOffer::isReward()']]],
  ['isupdatinglocation',['isUpdatingLocation',['../interface_v_m_locations_manager.html#aaac02a259a2095c18940b9f458a66ed7',1,'VMLocationsManager']]],
  ['isvalid',['isValid',['../category_n_s_string_07_v_m_validation_08.html#aea198769e2b64beff986f0a526e706b0',1,'NSString(VMValidation)']]],
  ['isvalidemail',['isValidEmail',['../category_n_s_string_07_v_m_validation_08.html#a11e3c5fea91ee320cbac444eac50b5e3',1,'NSString(VMValidation)']]]
];
