var searchData=
[
  ['paymentamount',['paymentAmount',['../interface_v_m_offer.html#a41187d5694e53b4761946703fd00463b',1,'VMOffer']]],
  ['paymenttaxrate',['paymentTaxRate',['../interface_v_m_offer.html#a7f443a25bd788a91cc2e673c95da114b',1,'VMOffer']]],
  ['paymenttype',['paymentType',['../interface_v_m_offer.html#a7a6db081181284aa3d68a786f4ec57a2',1,'VMOffer']]],
  ['phone',['phone',['../interface_v_m_venue.html#aeba2e709f783ea9cc598eed2bd61c4a4',1,'VMVenue']]],
  ['phonenumber',['phoneNumber',['../interface_v_m_external_merchant.html#a42d592d598747498b5b33d7004e5bc33',1,'VMExternalMerchant']]],
  ['placement',['placement',['../interface_v_m_ad_search_criteria.html#a5edcfae56a6b738e1f83df146bfe1eca',1,'VMAdSearchCriteria']]],
  ['placementcode',['placementCode',['../interface_v_m_advertisement.html#a704b275f3c87271d480af54fd40b7042',1,'VMAdvertisement']]],
  ['points',['points',['../interface_v_m_add_points_info.html#a61c5d1cadcff6af15b75cd362c44090f',1,'VMAddPointsInfo']]],
  ['pointsallocated',['pointsAllocated',['../interface_v_m_loyalty_card_allocated_instance.html#aea857b57144b6a0bda2ad85877eb3a77',1,'VMLoyaltyCardAllocatedInstance::pointsAllocated()'],['../interface_v_m_loyalty_card_create_points.html#ad00c05652a69606271a8a0184d27a3bc',1,'VMLoyaltyCardCreatePoints::pointsAllocated()'],['../interface_v_m_loyalty_card_transaction.html#a4752c53e9fb89cb0d12e5722c4417513',1,'VMLoyaltyCardTransaction::pointsAllocated()']]],
  ['pointsbalance',['pointsBalance',['../interface_v_m_loyalty_card_allocated_instance.html#aa52003d59f2476cd2c2864cb7d25598f',1,'VMLoyaltyCardAllocatedInstance::pointsBalance()'],['../interface_v_m_loyalty_card_create_points.html#ad2d0cf97641f5a5b8e1484fcdb38732e',1,'VMLoyaltyCardCreatePoints::pointsBalance()'],['../interface_v_m_loyalty_card_instance.html#a92477499e5861c2d5e153cb8ed8471b8',1,'VMLoyaltyCardInstance::pointsBalance()']]],
  ['pointscreationsummary',['pointsCreationSummary',['../interface_v_m_loyalty_card_create_points.html#aefb6578662f5d37c7d317e23f6dd3545',1,'VMLoyaltyCardCreatePoints']]],
  ['pointsrequested',['pointsRequested',['../interface_v_m_loyalty_card_transaction.html#ab4f16318942f5d950217b71c6ceeffcf',1,'VMLoyaltyCardTransaction']]],
  ['pointsrequired',['pointsRequired',['../interface_v_m_loyalty_card.html#a5b17ed3c910d70e5a03ccab0eefac2ba',1,'VMLoyaltyCard']]],
  ['postcode',['postCode',['../interface_v_m_external_merchant.html#a139f306c71870a7bea7127a345afaf60',1,'VMExternalMerchant::postCode()'],['../interface_v_m_venue.html#ab9cb4100fe23c7240135496e5e4fbf9c',1,'VMVenue::postCode()']]],
  ['proximity',['proximity',['../interface_v_m_beacon.html#a3b55d9f874ad6a33b8a935a775dc79e6',1,'VMBeacon']]],
  ['proximityfilter',['proximityFilter',['../interface_v_m_beacon.html#a675f229c98feb3214b71c40d4dd17aff',1,'VMBeacon']]]
];
