var searchData=
[
  ['categoryid',['categoryId',['../interface_v_m_categories.html#ab120b3b35afc8ef0ddb321b5afbf6247',1,'VMCategories::categoryId()'],['../interface_v_m_loyalty_card.html#aa71aeab5e30585db05c188a92b670459',1,'VMLoyaltyCard::categoryId()'],['../interface_v_m_offer.html#a6012c6925c57db7f6f2cfd9e73a1249c',1,'VMOffer::categoryId()']]],
  ['categoryname',['categoryName',['../interface_v_m_loyalty_card.html#a76296cd59929d7c379705f69a8370d44',1,'VMLoyaltyCard::categoryName()'],['../interface_v_m_offer.html#a1b8c24549731b0ad90d092f412fb9fba',1,'VMOffer::categoryName()']]],
  ['channel',['channel',['../interface_v_m_ad_search_criteria.html#a09e4d95c6bb3c9a99086e38ece09f005',1,'VMAdSearchCriteria']]],
  ['channelcode',['channelCode',['../interface_v_m_advertisement.html#a3acda2ef52f8fb5256e9abbabd09652b',1,'VMAdvertisement']]],
  ['city',['city',['../interface_v_m_venue.html#a687a57c79a8b7ea923c68feb5d69b748',1,'VMVenue']]],
  ['cityid',['cityId',['../interface_v_m_city.html#a0eeba3b8b47c5c97fa9ecaeda19357d8',1,'VMCity']]],
  ['clickthroughurl',['clickThroughUrl',['../interface_v_m_advertisement.html#ae142bb27d192f47355a00c640e611866',1,'VMAdvertisement']]],
  ['closestvenue',['closestVenue',['../interface_v_m_advertisement.html#a4730ba8f9cc9e0101a53e871302f2881',1,'VMAdvertisement::closestVenue()'],['../interface_v_m_offer.html#ad9c3c158a6562b554bfdb05dc47122a5',1,'VMOffer::closestVenue()']]],
  ['contentdescription',['contentDescription',['../interface_v_m_content_model.html#a545cb6526bd15399497b43e40e5ddfc9',1,'VMContentModel']]],
  ['contentid',['contentId',['../interface_v_m_content_model.html#a80d8079c196ba62bd40b3180c313309d',1,'VMContentModel']]],
  ['contentimage',['contentImage',['../interface_v_m_content_model.html#ab0e9adad3ab16a013973d5b313856f86',1,'VMContentModel']]],
  ['contenttagreferencecodes',['contentTagReferenceCodes',['../interface_v_m_advertisement.html#a128d0018dd61c45a274c8dcc930a274d',1,'VMAdvertisement::contentTagReferenceCodes()'],['../interface_v_m_offer.html#a9a431676ba7a524c76946a278c71a1f0',1,'VMOffer::contentTagReferenceCodes()']]],
  ['contenturl',['contentUrl',['../interface_v_m_advertisement.html#a5e6423f024ae1105d5ca3bf58a26193e',1,'VMAdvertisement::contentUrl()'],['../interface_v_m_offer.html#af504d59acce129a71249c1fcc39c4c14',1,'VMOffer::contentUrl()']]],
  ['country',['country',['../interface_v_m_venue.html#ad97a7cf74ab38a2c8b8b9cf2f1860154',1,'VMVenue']]],
  ['currentfacebookaccesstoken',['currentFacebookAccessToken',['../interface_v_m_utils.html#ae225acb42760af0c9f729489c6445561',1,'VMUtils']]],
  ['currentlocation',['currentLocation',['../interface_v_m_base_location_manager.html#abd08a6f6092643b194c94c0522a52461',1,'VMBaseLocationManager::currentLocation()'],['../interface_v_m_utils.html#a8e42d0ca00c802d47d02926a8b7c8a4c',1,'VMUtils::currentLocation()']]]
];
