var searchData=
[
  ['cardimagedescription',['cardImageDescription',['../interface_v_m_loyalty_card.html#a1db0e86e6d1b3f1dc5b2fb1821c02d97',1,'VMLoyaltyCard']]],
  ['cardimagename',['cardImageName',['../interface_v_m_loyalty_card.html#a2654b98c43a726e6c38a4f433902feba',1,'VMLoyaltyCard']]],
  ['categoryid',['categoryId',['../interface_v_m_category.html#a9b2c1cc5fcb7967457e35bc51cc7692e',1,'VMCategory::categoryId()'],['../interface_v_m_loyalty_card.html#aa71aeab5e30585db05c188a92b670459',1,'VMLoyaltyCard::categoryId()'],['../interface_v_m_offer.html#a6012c6925c57db7f6f2cfd9e73a1249c',1,'VMOffer::categoryId()'],['../interface_v_m_weighted_content_search_criteria.html#a16e730561a5a1a791910b8307d0518ab',1,'VMWeightedContentSearchCriteria::categoryId()'],['../interface_v_m_offer_search_criteria.html#ae90ef5dfbf7326ac1be0bd59e26fee7b',1,'VMOfferSearchCriteria::categoryID()']]],
  ['categoryname',['categoryName',['../interface_v_m_loyalty_card.html#a76296cd59929d7c379705f69a8370d44',1,'VMLoyaltyCard::categoryName()'],['../interface_v_m_offer.html#a1b8c24549731b0ad90d092f412fb9fba',1,'VMOffer::categoryName()']]],
  ['channel',['channel',['../interface_v_m_ad_search_criteria.html#a09e4d95c6bb3c9a99086e38ece09f005',1,'VMAdSearchCriteria::channel()'],['../interface_v_m_advertisement.html#ac61c499f79a2e52a06c6ae70ebc2ffd0',1,'VMAdvertisement::channel()']]],
  ['city',['city',['../interface_v_m_sign_up_params.html#aa1eb380d5b1524a297abd96e8305f5be',1,'VMSignUpParams::city()'],['../interface_v_m_venue.html#a687a57c79a8b7ea923c68feb5d69b748',1,'VMVenue::city()']]],
  ['cityid',['cityId',['../interface_v_m_city.html#a0eeba3b8b47c5c97fa9ecaeda19357d8',1,'VMCity']]],
  ['clickthroughurl',['clickThroughUrl',['../interface_v_m_advertisement.html#ae142bb27d192f47355a00c640e611866',1,'VMAdvertisement']]],
  ['closestvenue',['closestVenue',['../interface_v_m_base_content.html#a432dbb9cc8605f1916a8866b87b7b0cd',1,'VMBaseContent']]],
  ['code',['code',['../interface_v_m_content_tag.html#a864ed66ef28b0d41489fe7733d592833',1,'VMContentTag']]],
  ['configurationapiurl',['configurationApiUrl',['../interface_v_m_server_configuration.html#a18072e1b3eb6a26414a9f19752e2cb03',1,'VMServerConfiguration']]],
  ['consentforservices',['consentForServices',['../interface_v_m_consent_status.html#a578586d3f8c7dd4d1847674a4432d7a4',1,'VMConsentStatus']]],
  ['consumer',['consumer',['../interface_v_m_login_response.html#ad355b2d7b7057f2b9008058ce5daa523',1,'VMLoginResponse']]],
  ['consumerapiurl',['consumerApiUrl',['../interface_v_m_server_configuration.html#aa758bb9c5c6523dafc920ed081164c17',1,'VMServerConfiguration']]],
  ['contentdescription',['contentDescription',['../interface_v_m_base_content.html#aa2a40c8dd4babcb789c9036bca96d620',1,'VMBaseContent::contentDescription()'],['../interface_v_m_loyalty_card.html#a30571794af5721316fd0ed2b281c4fc4',1,'VMLoyaltyCard::contentDescription()'],['../interface_v_m_redeemed_offer.html#ad07d7287513183824c9c74a1e79e85c2',1,'VMRedeemedOffer::contentDescription()']]],
  ['contentid',['contentId',['../interface_v_m_base_content.html#aee18daec72d1cc9eb9617d9abd334d07',1,'VMBaseContent::contentId()'],['../interface_v_m_loyalty_card.html#a18da97ea7caf5760eac327f9d17774b2',1,'VMLoyaltyCard::contentId()'],['../interface_v_m_venue.html#aa107b6a3811fe41a86b4dea4603f8926',1,'VMVenue::contentId()'],['../interface_v_m_weighted_content_lite.html#a905d8e406efa5102adbe4e06f6a8d609',1,'VMWeightedContentLite::contentId()']]],
  ['contenttype',['contentType',['../interface_v_m_weighted_content.html#a7e4889cf46a0fbf61d34321d97a6529e',1,'VMWeightedContent::contentType()'],['../interface_v_m_weighted_content_lite.html#ae3a514cf7c3ccb759697c66decd0c39a',1,'VMWeightedContentLite::contentType()']]],
  ['contenttypes',['contentTypes',['../interface_v_m_weighted_content_search_criteria.html#af77b213a3d2fda70e45b5bf51ed67bd0',1,'VMWeightedContentSearchCriteria']]],
  ['contenturl',['contentUrl',['../interface_v_m_base_content.html#a3f5bfd1154c6166f05d08898e33f2a9b',1,'VMBaseContent']]],
  ['country',['country',['../interface_v_m_venue.html#ad97a7cf74ab38a2c8b8b9cf2f1860154',1,'VMVenue']]],
  ['crossreferences',['crossReferences',['../interface_v_m_login_response.html#a7b04d060bce00a5053947efd91a3b65f',1,'VMLoginResponse']]]
];
